In [4]:
import pandas as pd

In [6]:
cos_df = pd.read_csv('data/Cosmetic_products_sales.csv')

In [14]:
cos_df.drop[].set_index(['Year','Month']).aggregate('sum').reset_index()

                   index                                                  0
0              ParentSKU  F0033F0033F0033F0033F0033F0033F0033F0033F0033F...
1                Site Id  AHMEDABADAHMEDABADAHMEDABADAHMEDABADAHMEDABADA...
2       Category Name ID                                             197479
3                   Unit  NONONONONONONONONONONONONONONONONONONONONONONO...
4                    Qty                                        22651928.08
5                  Price                                            5963324
6   Net Sales calculated                                         2383731786
7          Cash Discount                                              28942
8     Amount to Customer                                         2405269308
9                    MRP                                     9362687.356484
10             Pack Size                                     3689522.191614
11          Pack Unit Id  GMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGM...
12                 State  DLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDL...
13                  Zone  WEST2WEST2WEST2WEST2WEST2WEST2WEST2WEST2WEST2W...
14       Master Category                                             265668
15                  Size  30gm30gm30gm30gm30gm30gm30gm30gm30gm30gm30gm30...
16                  Rank                                             969158
17                  Date  2017-04-012017-05-012017-06-012017-07-012017-0...