In [2]:
import pandas as pd

In [3]:
cos_df = pd.read_csv('data/Cosmetic_products_sales.csv')

In [8]:
cos_df.set_index('Date').aggregate('sum').reset_index()

                   index                                                  0
0              ParentSKU  F0033F0033F0033F0033F0033F0033F0033F0033F0033F...
1                Site Id  AHMEDABADAHMEDABADAHMEDABADAHMEDABADAHMEDABADA...
2                   Year                                           70537431
3                  Month                                             230415
4       Category Name ID                                             197479
5                   Unit  NONONONONONONONONONONONONONONONONONONONONONONO...
6                    Qty                                        22651928.08
7                  Price                                            5963324
8   Net Sales calculated                                         2383731786
9          Cash Discount                                              28942
10    Amount to Customer                                         2405269308
11                   MRP                                     9362687.356484
12             Pack Size                                     3689522.191614
13          Pack Unit Id  GMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGMGM...
14                 State  DLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDLDL...
15                  Zone  WEST2WEST2WEST2WEST2WEST2WEST2WEST2WEST2WEST2W...
16       Master Category                                             265668
17                  Size  30gm30gm30gm30gm30gm30gm30gm30gm30gm30gm30gm30...
18                  Rank                                             969158

In [10]:
cos_df.set_index(['Year','Month'])

           ParentSKU     Site Id  Category Name ID Unit     Qty  Price  \
Year Month
2017 4         F0033   AHMEDABAD                 0   NO  1621.0     54
     5         F0033   AHMEDABAD                 0   NO   651.0     51
     6         F0033   AHMEDABAD                 0   NO   457.0     46
     7         F0033   AHMEDABAD                 0   NO  1985.0     41
     8         F0033   AHMEDABAD                 0   NO     6.0     38
...              ...         ...               ...  ...     ...    ...
2019 9         T0270  VIJAYAWADA                 1   NO  1008.0     40
     10        T0270  VIJAYAWADA                 1   NO  1179.0     40
     12        T0270  VIJAYAWADA                 1   NO    81.0     40
2020 1         T0270  VIJAYAWADA                 1   NO   580.0     40
     2         T0270  VIJAYAWADA                 1   NO   180.0     40

            Net Sales calculated  Cash Discount  Amount to Customer   MRP  \
Year Month
2017 4                     82557             20               93640  80.0
     5                     31473             21               35760  80.0
     6                     19580             12               22293  70.0
     7                     78144              0               78144  70.0
     8                       228              0                 228  70.0
...                          ...            ...                 ...   ...
2019 9                     38321              0               38321  60.0
     10                    44215              0               44215  60.0
     12                     2947              0                2947  60.0
2020 1                     21125              0               21125  60.0
     2                      6550              0                6550  60.0

            Pack Size Pack Unit Id State   Zone  Master Category   Size  Rank  \
Year Month
2017 4           30.0           GM    DL  WEST2                3   30gm     4
     5           30.0           GM    DL  WEST2                3   30gm     4
     6           30.0           GM    DL  WEST2                3   30gm     4
     7           30.0           GM    DL  WEST2                3   30gm     4
     8           30.0           GM    DL  WEST2                3   30gm     4
...               ...          ...   ...    ...              ...    ...   ...
2019 9          120.0           GM    DL  SOUTH                5  120gm    44
     10         120.0           GM    DL  SOUTH                5  120gm    44
     12         120.0           GM    DL  SOUTH                5  120gm    44
2020 1          120.0           GM    DL  SOUTH                5  120gm    44
     2          120.0           GM    DL  SOUTH                5  120gm    44

                  Date
Year Month
2017 4      2017-04-01
     5      2017-05-01
     6      2017-06-01
     7      2017-07-01
     8      2017-08-01
...                ...
2019 9      2019-09-01
     10     2019-10-01
     12     2019-12-01
2020 1      2020-01-01
     2      2020-02-01

[34950 rows x 18 columns]

In [11]:
cos_df.columns

Index(['ParentSKU', 'Site Id', 'Year', 'Month', 'Category Name ID', 'Unit',
       'Qty', 'Price', 'Net Sales calculated', 'Cash Discount',
       'Amount to Customer', 'MRP', 'Pack Size', 'Pack Unit Id', 'State',
       'Zone', 'Master Category', 'Size', 'Rank', 'Date'],
      dtype='object')